#team {background-color:#f7f7f7}
#testimonials {
	background: url('http://placehold.it/2000x1406') no-repeat fixed center center #000;
}
#counters-parallax {
	background: url('http://placehold.it/2000x1406') no-repeat fixed center center #000;
}
#services {
	background-color:#f7f7f7;
}
#services-carousel {
	background-color:#f7f7f7;
}
#services-parallax {
	background: url('http://placehold.it/2000x1406') no-repeat fixed center center #000;
	background-size: cover;
}
#video {
	background: url('http://placehold.it/2000x1406') no-repeat fixed center center #000;
	background-size: cover;
}
#counters {background-color: #edebeb;}
#counters-2, #about-2 { background-color: #f7f7f7; }
#landing-2 {background-color: #F1EEEE;}
#landing-4 {background-color: #F9BA1F;}
#landing-6 {background-color: #F0EDED;}
.page-header.blog {background: url('http://placehold.it/2000x1406') no-repeat fixed top center;}
.page-header.about {background: url('http://placehold.it/2000x1406') no-repeat fixed top center;}
.page-header.work {background: url('http://placehold.it/2000x1406') no-repeat fixed top center;}
.page-header.services {background: url('http://placehold.it/2000x1406') no-repeat fixed top center;}
.page-header.single {background: url('http://placehold.it/2000x1406') no-repeat fixed top center;}

#owl-main .item:nth-child(1) {
	background:url('http://placehold.it/2489x1300');
}
#owl-main .item:nth-child(2) {
	background:url('http://placehold.it/2489x1300');
}
#owl-main .item:nth-child(3) {
	background:url('http://placehold.it/2489x1300');
}
@media (max-width: 767px) {
	#presentation .subtitle {
		line-height: 13px !important;
		margin-top:10px;
	}
	#presentation .title {
		margin-top:10px;
		font-size: 18px !important;
	}
	#basic .text-right {margin-bottom:30px;}
}