@import 'extras.less';

//SECTIONS BACKGROUNDS
//ELEMENTS COLORS
.title,
.wwd-block .wwd-data .wwd-title,
.subtitle,
.counter .data .literal,
.services-carousel .service .fa,
.services-carousel.owl-carousel .service,
.tmb-rounded .tmb-data .tmb-title,
.text,
.text-content,
.project-text,
.project-data .data,
.project-data .data a,
.blog.single .prev-post a, 
.blog.single .next-post a,
.blog .post .post-content .text,
.blog .post .post-date,
.pagination li a, 
.pagination li span {
	color:#fff;
}
.wwd-block {
	background-color: #343233;
}
.service .icon {
	background-color: #847C7C;
}
.services-carousel .service .icon {
	background: transparent !important;
}
.tmb-standar:hover .tmb-data {
	background-color: #847C7C;
}
.counter {
	color: #847C7C;
}
.tmb-standar .tmb-data {
	background-color:@main-color;
}
.tmb-standar .tmb-data .tmb-position {
	color:@header-color;
}
.title.post,
.primary,
.services-carousel .service .name,
.title#reply-title {
	color:@main-color;
}
.client-logo,
.services-carousel .service,
.blog .post {
	border-color: #847C7C;
}
.form-control {
	background-color: transparent;
}
#footer, .section, .blog {
	background-color: @header-color;
}
#landing-4 {
	background-color: @main-color !important;
}
.page-header {
	margin-bottom:0px;
}
.project-progress .icon {
	background-color: inherit;
}
.blog.single .prev-post a:before, .blog.single .next-post a:before, .blog.single .next-post a:after {
	background-color: #fff;
}